package ru.dpd.ru.dpd.study.javaCore4.lesson6;

public class ReadMe {
    private static final String MSG = "" +
            "Класс - определение обособленной части предметной области, которая включает в себя данные (описательные характеристики объекта) называемые полями, и методы - действия над указанными данными.\n" +
            "\n" +
            "Интерфейс класса(иногда контракт класса) - список публичных методов класса\n" +
            "\n" +
            "Обект - это конкретезированный экземляр какого либо класса, созданный в точности по описанию класса\n" +
            "\n" +
            "Инстанцирование - процесс создания объекта по указанному классу\n" +
            "\n" +
            "Абстракция - новомодная непонятная херня, согласно православному ООП признаем только три православных приципа Инапсуляция Наследование и Полиморфизм, все остальное ересь.\n" +
            "\n" +
            "Инкапсуляция - Это принцип провозглашающий объединение характеристик класса и действий над этими характеристиками, а так же сокрытие деталей реализации и открытие интерфейса\n" +
            "\n" +
            "Наследование - Это принцип, согласно которому Классы могут быть унаследованы от других классов. При этом появляются следующие фишки \n" +
            "* можно дополнять данные класса полями, которых не было в родительском классе, \n" +
            "* интерфейс дополнять методами отсутствующими у родителя. \n" +
            "* Можно переопределять поведение класса родителя, путем переопределения родительских методов\n" +
            "* Потомок может вызывать любые методы родительского класса, в том числе те которые были переопределены в потомке\n" +
            "\n" +
            "Полиморфизм - Это принцип ООП, который гласит что метод с одной и той же сигнатурой может в потомке реализовывать поведение отличное от поведения родителя. Это позволяет нам снижать связанность в приложениях, определяя интерфейсы, и формируя их разные реализации. \n" +
            "Так же полиморфизмом является возможность переопределение методов имеющих одинаковое имя но разную сигнатуру. Еще есть всякие виды полиморфизма вроде полиморфизма типов, операций но это больше в сторону C++. \n" +
            "Вообще основная плюшка полиморфизма - это снижение связанности (coupling) между классами";
    public static void printMsg(){
        System.out.println(MSG);
    }

}
